
I personally preferred working implementing PlugIn than PlugInFilter, but I had to switch to filter 
so that it would display in my folder in ImageJ software.

import ij.*;
import ij.process.*;
import ij.gui.*;
import java.awt.*;
import ij.plugin.*;

public class ShiftVertical implements PlugIn {

    @Override
    public void run(String arg) {
        // Get the current active image
        ImagePlus imp = IJ.getImage();
        // Get the image processor
        ImageProcessor ip = imp.getProcessor();
        
        // Get the width and height of the image
        int width = ip.getWidth();
        int height = ip.getHeight();

        // Calculate the midpoint row
        int midCol = width / 2;

        // Swap the upper and lower parts of the image using a for loop
        for (int y = 0; y < height; y++) {
            for (int x = 0; x < midCol; x++) {
                // Swap pixel values at (x, y) and (x, height - 1 - y)
                int temp = ip.getPixel(x, y);
                ip.putPixel(x, y, ip.getPixel(x+midCol, y));
                ip.putPixel(x + midCol, y , temp);
            }
        }

        // Update the image window
        imp.updateAndDraw();
    }
    
}

public class ShiftHorizon implements PlugIn {

    public void run(String arg) {
        // Get the current active image
        ImagePlus imp = IJ.getImage();

        // Get the image processor
        ImageProcessor ip = imp.getProcessor();
        
        // Get the width and height of the image
        int width = ip.getWidth();
        int height = ip.getHeight();

        // Calculate the midpoint row
        int midRow = height / 2;

        // Swap the upper and lower parts of the image using a for loop
        for (int y = 0; y < midRow; y++) {
            for (int x = 0; x < width; x++) {
                // Swap pixel values at (x, y) and (x, height - 1 - y)
                int temp = ip.getPixel(x, y);
                ip.putPixel(x, y, ip.getPixel(x, midRow + y  ));
                ip.putPixel(x, midRow + y , temp);
            }
        }
        
        // Update the image window
        imp.updateAndDraw();
    }
    
}

